{
  "name": "Skerdi Cacaj — Full-Stack Developer",
  "short_name": "Skerdi Cacaj",
  "description": "Backend-oriented full-stack developer portfolio.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0d13",
  "theme_color": "#0a0d13",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
